# Application Configuration
[CONFIG]
appName=Jie_Simba
version=1
logConsole=True
dataSourceName=Simba
logDir=./logs
#logRetention=-1
runNumberFile=./logs/.runNumber
#odbcLibPath=/opt/teradata/client/15.10/lib64/tdata.so
odbcLibPath=/Library/Application Support/teradata/client/16.20/lib/libtdsso.dylib
#odbcLibPath=C:\\Program Files\\Teradata\\Client\\15.10\\bin\\Tdata32.dll

# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8

# Data Source Definition
[Simba]
system=simba.vip.paypal.com
username=jzhang14
password=
#driver=Teradata