20170104_230305	2017-01-05 00:00:00	1	riskplanningdecisionserv
20170104_235838	2017-01-05 02:00:00	8	risktxnmsgd,riskauthenticationserv,riskwithdrawaldecisionserv,riskactionsdecisionserv,riskcaseevaluationmsgd,riskcrconsumerdecision,riskonboardingdecisionserv,riskresolutiondecisionmsgd
20170105_095136	2017-01-05 16:00:00	12	risktxnmsgd,riskplanningdecisionserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskactionsdecisionserv,riskauthenticationmsgd,riskcaseevaluationmsgd,riskcrconsumerdecision,riskonboardingdecisionserv,riskpaymentconsentserv,riskresolutiondecisionmsgd,riskunbrandtxnevalserv
20170105_095136	2017-01-05 17:00:00	1	riskprofileserv
20170108_220343	2017-01-09 00:00:00	1	riskplanningdecisionserv
20170108_232322	2017-01-09 02:00:00	8	risktxnmsgd,riskprotectiondecisionserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskactionsdecisionserv,riskauthenticationmsgd,riskcaseevaluationmsgd,riskunbrandtxnevalserv
20170108_232322	2017-01-09 03:00:00	1	riskprofileserv
20170108_232322	2017-01-09 12:00:00	1	risklitedecisionserv
20170109_052042	2017-01-09 06:00:00	1	riskresolutiondecisionserv
20170109_100623	2017-01-09 12:00:00	7	riskplanningdecisionserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskcaseevaluationmsgd,riskresolutiondecisionmsgd,riskresolutiondecisionserv,riskunbrandtxnevalserv
20170111_181328	2017-01-11 22:00:00	10	risktxnmsgd,riskprotectiondecisionserv,riskplanningdecisionserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskactionsdecisionserv,riskcaseevaluationmsgd,riskresolutiondecisionmsgd,riskresolutiondecisionserv,riskunbrandtxnevalserv
20170111_181328	2017-01-11 23:00:00	1	riskprofileserv
20170112_095901	2017-01-12 12:00:00	3	riskplanningdecisionserv,riskauthenticationserv,riskactionsdecisionserv
20170112_095901	2017-01-12 14:00:00	6	risktxnmsgd,riskprofileserv,riskwithdrawaldecisionserv,riskcaseevaluationmsgd,riskcrconsumerdecision,riskonboardingdecisionserv
20170113_100330	2017-01-17 10:00:00	1	riskcrmerchdecision
20170115_220552	2017-01-16 04:00:00	16	risktxnmsgd,riskprotectiondecisionserv,riskplanningdecisionserv,riskprofileserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskactionsdecisionserv,riskauthenticationmsgd,riskcaseevaluationmsgd,riskcrconsumerdecision,riskonboardingdecisionserv,riskonboardingmsgd,riskpaymentconsentserv,riskresolutiondecisionmsgd,riskresolutiondecisionserv,riskunbrandtxnevalserv
20170115_220552	2017-01-17 16:00:00	1	risklitedecisionserv
20170117_092313	2017-01-17 10:00:00	1	riskauthenticationserv
20170117_094613	2017-01-17 10:00:00	1	compliancepaymentserv
20170117_125836	2017-01-17 16:00:00	1	riskprofileserv
20170117_165628	2017-01-18 10:00:00	1	riskprofileserv
20170118_102729	2017-01-18 14:00:00	14	risktxnmsgd,riskwithdrawaldecisionserv,riskprofileserv,riskauthenticationserv,compliancepaymentserv,riskactionsdecisionserv,riskcaseevaluationmsgd,riskcrconsumerdecision,riskonboardingdecisionserv,riskonboardingmsgd,riskpaymentconsentserv,riskresolutiondecisionmsgd,riskresolutiondecisionserv,riskplanningdecisionserv
20170118_102729	2017-01-18 18:00:00	1	risklitedecisionserv
20170119_073754	2017-01-19 08:00:00	1	compliancepaymentserv
20170119_090249	2017-01-19 12:00:00	8	risktxnmsgd,riskplanningdecisionserv,riskauthenticationserv,riskwithdrawaldecisionserv,compliancepaymentserv,riskactionsdecisionserv,riskcaseevaluationmsgd,riskpaymentconsentserv
20170119_090249	2017-01-19 15:00:00	1	riskplanningdecisionserv
20170119_090249	2017-01-19 16:00:00	1	risklitedecisionserv
20170119_182808	2017-01-19 20:00:00	1	riskplanningdecisionserv
20170122_215230	2017-01-23 00:00:00	8	risktxnmsgd,riskplanningdecisionserv,riskprofileserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskactionsdecisionserv,riskcaseevaluationmsgd,riskpaymentconsentserv
20170122_215230	2017-01-23 12:00:00	1	risklitedecisionserv
20170123_103321	2017-01-23 14:00:00	9	riskplanningdecisionserv,riskprofileserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskcrconsumerdecision,riskonboardingdecisionserv,riskpaymentconsentserv,riskresolutiondecisionmsgd,riskresolutiondecisionserv
20170123_131450	2017-01-23 14:00:00	1	riskcaseevaluationmsgd
20170124_125052	2017-01-24 16:00:00	2	riskplanningdecisionserv,riskprofileserv
20170124_125052	2017-01-24 18:00:00	1	riskwithdrawaldecisionserv
20170124_165119	2017-01-24 18:00:00	1	riskplanningdecisionserv
20170125_134441	2017-01-25 18:00:00	11	risktxnmsgd,riskplanningdecisionserv,riskauthenticationserv,riskwithdrawaldecisionserv,compliancepaymentserv,riskactionsdecisionserv,riskcaseevaluationmsgd,riskcrconsumerdecision,riskonboardingdecisionserv,riskresolutiondecisionmsgd,riskresolutiondecisionserv
20170125_134441	2017-01-25 20:00:00	1	risklitedecisionserv
20170125_134441	2017-01-25 22:00:00	1	riskplanningdecisionserv
20170126_113440	2017-01-26 18:00:00	1	riskplanningdecisionserv
20170126_113440	2017-01-27 08:00:00	6	riskprofileserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskactionsdecisionserv,riskcaseevaluationmsgd,riskunbrandtxnevalserv
20170126_113440	2017-01-30 10:00:00	1	risklitedecisionserv
20170127_054754	2017-01-27 08:00:00	1	riskplanningdecisionserv
20170127_114308	2017-01-27 12:00:00	1	riskauthenticationserv
20170130_084659	2017-01-30 14:00:00	16	risktxnmsgd,riskprotectiondecisionserv,riskplanningdecisionserv,riskprofileserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskactionsdecisionserv,riskauthenticationmsgd,riskcaseevaluationmsgd,riskcrconsumerdecision,riskonboardingdecisionserv,riskonboardingmsgd,riskpaymentconsentserv,riskresolutiondecisionmsgd,riskresolutiondecisionserv,riskunbrandtxnevalserv
20170130_191023	2017-01-31 08:00:00	16	risktxnmsgd,riskprotectiondecisionserv,riskplanningdecisionserv,riskprofileserv,riskauthenticationserv,riskwithdrawaldecisionserv,riskactionsdecisionserv,riskauthenticationmsgd,riskcaseevaluationmsgd,riskcrconsumerdecision,riskonboardingdecisionserv,riskonboardingmsgd,riskpaymentconsentserv,riskresolutiondecisionmsgd,riskresolutiondecisionserv,riskunbrandtxnevalserv